{
  "name": "@devhub/1fe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:playwright": "turbo run test:playwright",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "prettier": "^3.5.3",
    "syncpack": "^13.0.3",
    "tsup": "^8.0.2",
    "turbo": "^2.3.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "typescript": "5.8.2",
    "@types/node": "22.9.0"
  },
  "workspaces": [
    "packages/*",
    "widgets/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.7.0"
}
